@import "../reset.less";

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.helvetica() {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.palatino() {
  font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
}

.baseType() {
  .helvetica();
  font-size: 14px;
  line-height: 20px;
}

.medium(@rules) {
 @media(min-width: 550px) and (max-width: 799px) {
    @rules();  
  } 
}

.smallMedium(@rules) {
 @media(max-width: 799px) {
    @rules();  
  } 
}

.large(@rules) {
  @media(min-width: 800px) {
    @rules();  
  }
}

@desktopSidebarWidth: 200px;
@standardPadding: 15px;

body {
  background: #888;
  .large({
    padding: @standardPadding;
  });
}

.container {
  min-width: 480px - @standardPadding * 2;
  max-width: 1100px - @standardPadding * 2;
  background: white;
  .clearfix();
  margin: 0 auto;
}

.sidebar {
  background: black;
  
  .large({
    position: relative;
    float: left;
    margin-right: -@desktopSidebarWidth;
    width: @desktopSidebarWidth;
  });

  .smallMedium({
    padding: @standardPadding/2 0;
  });

  .medium({
    .clearfix();
  });
}

.sidebar__link {
  .baseType();
  @color: #1cafed;
  color: @color;
  display: block;
  line-height: 15px;
  text-decoration: none;

  .large({
    padding: @standardPadding;
  });

  .smallMedium({
    padding: @standardPadding/2 @standardPadding;
  });

  .medium({
    width: 50%;
    float: left;
    box-sizing: border-box;
  });

  &.-active {
    background: #555;
  }

  &:hover {
    color: lighten(@color, 30%);
  }
}

.content {
  padding: @standardPadding;  

  .large({
    border-left: @desktopSidebarWidth solid black;
    float: left;
  });
}

.content__heading {
  .palatino();
  font-size: 30px;
  line-height: 30px;
  margin: @standardPadding 0px;
  font-weight: bold;
}

.content__subheading {
  .palatino();
  font-size: 20px;
  line-height: 20px;
  margin: @standardPadding 0px;
  font-weight: bold;
}

.content__paragraph {
  .baseType();
  margin: @standardPadding 0px;
  clear: right;
}